# CreateCvApp

./: יצירת קורות חיים.sln
יצירת קורות חיים/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavationItemClickedAction.cs  NavigationDrawerDataBindingViewModel.cs  יצירת קורות חיים.csproj
יצירת קורות חיים/Assets/: asp_net_mvc.jfif
יצירת קורות חיים/Commands/: RelayCommand.cs  RelayCommandAsync.cs
יצירת קורות חיים/Converter/: ConvertStepProgressBarVisibulty.cs  TestConvert.cs
יצירת קורות חיים/Data/: Citys.xml  Company.xml  DesignPattern.xml  NewCompany.xml  School.xml  Technology.xml
יצירת קורות חיים/Models/: City.cs  Company.cs  CustomIDE.cs  CustomProgrammingLanguages.cs  CustomTechnology.cs  DesignPattern.cs  Education.cs  Enums.cs  PersonalInformation.cs  ProfessionalKnowledge.cs  ProgrammingProject.cs  School.cs  TestModel.cs  WorkExperience.cs
יצירת קורות חיים/Pages/: CreatesVCControl.xaml  CreatesVCControl.xaml.cs  CreatesWebSiteVC.xaml  CreatesWebSiteVC.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  LifePattern.xaml  LifePattern.xaml.cs
יצירת קורות חיים/Services/: GenerateCvToWord.cs
יצירת קורות חיים/Utils/: BringNewItemIntoViewBehavior.cs  HelperFile.cs
יצירת קורות חיים/ViewModels/: CreateVC.cs  ViewModelBase.cs
