<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>יצירת_קורות_חיים</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.55" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="19.1.0.55" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
